[entities]

Task
Method
Metric
Material
OtherScientificTerm
Generic
DoneAnnotating

[events]

ClusterCenter Coref+:Mention

[relations]
Coref Arg1:<ENTITY>, Arg2:<ENTITY>, <REL-TYPE>:symmetric-transitive
COMPARE Arg1:<ENTITY>, Arg2:<ENTITY>
PART-OF Arg1:<ENTITY>, Arg2:<ENTITY>
CONJUNCTION Arg1:<ENTITY>, Arg2:<ENTITY>
EVALUATE-FOR Arg1:<ENTITY>, Arg2:<ENTITY>
FEATURE-OF Arg1:<ENTITY>, Arg2:<ENTITY>
USED-FOR Arg1:<ENTITY>, Arg2:<ENTITY>
HYPONYM-OF Arg1:<ENTITY>, Arg2:<ENTITY>

[attributes]

Annotator Arg:<ANY>, Value:human|luan|machine
